.c {
    height: 100vh;
}

.c-wrapper {
    padding: 50px;
    display: flex;
    margin-bottom: 8rem;
}

.c-left {
    flex: 1;
    margin-left: 80px;
}

.container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 100%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.c-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.c-title {
    font-size: 60px;
    width: 100%;
}


form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}


input {
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    font-size: 14px;
    padding-left: 10px;
}

textarea {
    width: 100%;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}

input:focus , textarea:focus {
    outline: none;
}

a {
     display: block;
     margin: 1em auto;
     width: 200px;
     text-align: center;
 }

button {
    font-size: 1em;
    background: #59b256;
    color: #fff;
    border: 0.25rem solid #59b256;
    padding: 0.85em 0.75em;
    margin: 1rem;
    position: relative;
    z-index: 1;
    font-weight: 500;
    overflow: hidden;
    cursor: pointer;
}

button:hover {
    color: #59b256;
}

button::after {
    content: "";
    background: #ecf0f1;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
}

button[class^="slide"]::after {
    transition: all 0.35s;
}

button[class^="slide"]:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
}

button.slide_from_left::after {
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
}


@media screen and (max-width: 768px) {
    .c-wrapper {
        flex-direction: column;
        padding: 0px 50px;
    }

    .c-title {
        font-size: 30px;
        margin-top: 10px;
    }

    form {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    input {
        width: 35%;
        height: 40px;
        margin: 10px;
        margin-left: 0;
    }

    button {
        margin-top: 10px;
    }
    
    .col-2{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    input{
        width: calc(100vw - 60px);
        margin: 0 30px;
    }

}

@media screen and (max-width:770px) {
    .c-left {
        padding-left: 0;
        margin-left: 0;
    }
}

@media screen and (max-width: 1880px) {
    .c-left {
        padding-right: 3rem;
    }
}

@media screen and (max-width: 550px) {
    .c-left {
        padding-top: 10px;
    }
}
@media screen and (max-width: 254px) {
    .c-wrapper {
        padding: 0px 10px;
    }
}

@media (max-width:1200px){
    .c-left{
        margin-left: 0;
    }
}

@media (max-width:768px){
    .c-left{
        padding-right: 0;
    }

    .c-right{
        margin: 40px 0;
    }
}